<!DOCTYPE html>
<html lang="en-us">
  <html>
  
  <head>
    <title>Pruthvi Sanghavi</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
  </head>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<!--   <body background="images/chaotic_oscillator.png"> -->
<!--   <body background="images/davinciback3.gif"> -->
  <center>
    <h1 style="color:black; font-family: Reenie Beanie; font-size:40px">Idea lab</h1>
    <p style="color:black; font-family: Reenie Beanie; font-size:30px">Great ideas are created here</p>
  </center>
  <style> 
  p
  {
      width:900px; 
      word-wrap:break-word;
  }
  </style>
    
  <style>
  hr{
    
     width: 900px;
  }
</style>
<!-- #######################################################################   -->
<!--   <style>
    #projects {
        background-image: linear-gradient(45deg,rgb(224,224,224) 30%,#c7c7c7 90%);
        padding: 1em;
        border-radius: 3px;
        margin: 1em 0;
        color: #fff;
    }
    #experience {
        background-image: linear-gradient(45deg,rgb(211,211,211) 30%,#fac3d7 90%);
        padding: 1em;
        border-radius: 3px;
        margin: 1em 0;
        color: #fff;
    }
  </style> -->
    
<!-- ##########################################################################     -->

<section id="about">
  
  <center>
    <p>   </p>

    <img src="images/logo.png"/>
    <p align="justify" style="color:black; font-family: Reenie Beanie; font-size:25px">This is idea lab or the i lab</p>
  </center>
<!--   <center> -->
<!--     <h1>Projects</h1>
    <h4>Motion Planning</h4>
    <div class="row"> 
      <div class="row">
        <figure><a href="https://github.com/Pruthvi-Sanghavi/AStarPathPlanner"><img src="images/mp1.gif" height="150px"/></a><figcaption>A* Path Planner</figcaption></figure>
        <figure><a href="https://github.com/Pruthvi-Sanghavi/Dijkstra_Algorithm"><img src="images/result_point.png" height="150px"/></a><figcaption>Dijkstra Path Planner</figcaption></figure>
        <figure><a href="https://github.com/Pruthvi-Sanghavi/PickItUp"><img src="images/projects/pickitup.gif" height="150px"/></a><figcaption>Manipulator Path Planning</figcaption></figure>
      </div>
    </div> -->
  
<!--   </center> -->
  </section>
  </html>
